<Module>
<ModulePrefs title="Big NEON Tower vs Tiny Square"/>
<Content type="html">
<![CDATA[ <!DOCTYPE html> <html> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover"> <link rel="stylesheet" href="style.css" type="text/css"> </head> <body> <div id="fb-root"></div> <script src="https://835140793-361837406927483175.preview.editmysite.com/uploads/b/139890129-331646845806169131/files/box2d.wasm.js"></script> <noscript> <div id="notSupportedWrap"> <h2 id="notSupportedTitle">This content requires JavaScript</h2> <p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p> </div> </noscript> <script src="https://835140793-361837406927483175.preview.editmysite.com/uploads/b/139890129-331646845806169131/files/scripts/supportcheck.js"></script> <script src="https://835140793-361837406927483175.preview.editmysite.com/uploads/b/139890129-331646845806169131/files/scripts/offlineclient.js" type="module"></script> <script src="https://835140793-361837406927483175.preview.editmysite.com/uploads/b/139890129-331646845806169131/files/scripts/main.js" type="module"></script> <script src="https://835140793-361837406927483175.preview.editmysite.com/uploads/b/139890129-331646845806169131/files/scripts/register-sw.js" type="module"></script> <script src="studios.js"></script> </body> </html>
</Content>
</Module>