<?xml version="1.0" encoding="UTF-8" ?>
<Module>
<ModulePrefs title="" />
<Content type="html">

<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/gh/greggman/webgl-helpers@06e3d45373af0f3ce8f58b472b61835d9678d23a/examples/unity/TemplateData/UnityProgress.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/8lat/i@0ab71b745547586ff71cd6fe42e100b659cf8e05/dl2/Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "https://cdn.jsdelivr.net/gh/8lat/i@0ab71b745547586ff71cd6fe42e100b659cf8e05/dl2/Build/Duck%20Life%202.json", {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}});
    </script>
	<script src="studios.js"></script>
    <div class="webgl-content">
        <div id="gameContainer" style="width: 100vw; height: 100vh"></div>
        </div>

</Content>
</Module>