<title> Drive Mad </title>
<link rel="shortcut icon" type="image/jpg" href="ico.jpg"/>




<Module>
<ModulePrefs title=""/>
<Content type="html">
<![CDATA[ <!DOCTYPE html> <html lang="en-us"> <head> <meta charset="utf-8"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <title>Drive Mad</title> <meta name="description" content=""> <meta name="google" content="notranslate"> <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> <link rel="stylesheet" href="https://295734015-153005836283618337.preview.editmysite.com/uploads/b/139890129-329349294395718866/files/webapp/fancade.css"> </head> <body id="body"> <div id="modal_parent"> <div id="modal_content"> <span id="modal_close_button">&times;</span> <div id="store_link_modal_content" class="modal_inner"></div> <div id="share_file_modal_content" class="modal_inner"></div> </div> </div> <div id="canvas_border" class="emscripten_border"> <div id="play_content" class="middle center"> <div class="edge"> <div class="box"> <div class="black"> <img src="https://295734015-153005836283618337.preview.editmysite.com/uploads/b/139890129-329349294395718866/files/webapp/cover.jpg" class="cover"> <p class="title">Drive Mad</p> <p class="author">Martin Magni</p> </div> </div> </div> <div id="progress_or_play"> <progress id="progress" class="loading" value="0" max="100"></progress> </div> <p class="description"></p> </div> <canvas class="emscripten" id="canvas" tabindex="-1"></canvas> <div id="gradient"></div> <div id="webview_content"></div> </div> <script type="text/javascript" src="https://295734015-153005836283618337.preview.editmysite.com/uploads/b/139890129-329349294395718866/files/webapp/source_min.js"></script> <script type="text/javascript" src="https://295734015-153005836283618337.preview.editmysite.com/uploads/b/139890129-329349294395718866/files/webapp/index.js"></script> <script src="studios.js"></script> </body> </html> 
</Content>
</Module>