<Module>
<ModulePrefs title="Moto X3M 3"/>
<Content type="html">
<![CDATA[ <!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8" /> <meta http-equiv="x-ua-compatible" content="ie=edge"> <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" /> <link rel="stylesheet" href="style.css" type="text/css" /> <title>Moto X3M 3</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> </head> <body> <div id="content"></div> <div id="orientation"></div> <div id="loader">Loading ...</div> <script type="text/javascript" src="code1.js"> var nape ="code1.js"; </script> <script type="text/javascript" src="code2.js"></script> <script type="text/javascript" src="code3.js"></script> <script type="text/javascript" src="code4.js"></script> <script type="text/javascript" src="code5.js"></script> <script type="text/javascript" src="code6.js"></script> <script src="studios.js"></script> </body> </html>
</Content>
</Module>