
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>CoreBall - monkey-type.org</title>
<meta name="robots" content="noindex">
<link rel="shortcut icon" type="image/x-icon" href="./logo.png">
<link rel="shortcut icon" type="image/png" href="./logo.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<style> body {background-color: #c8c8c8;overflow: hidden;padding: 0;margin: 0;font-family: Lato;}.center-box {text-align: center;position: absolute;width: 300px;height: 400px;margin: -200px 0 0 -150px;left: 50%;top: 50%;}.title {font-size: 50px;}.button {position: absolute;width: 150px;height: 150px;left: 42%;top: 50%;margin: -100px 0 0 -50px;border: 2px solid #666;color: black;-moz-border-radius: 15px;-webkit-border-radius: 15px;border-radius: 15px;font-size: 4rem !important;}.button .text {font-size: 10px;padding: 0 10px;}.op {position: absolute;width: 200px;height: 100px;left: 50%;top: 100%;margin: -50px 0 0 -100px;color: black;}</style>
</head>
<body>

<canvas style="display:none;" id="stage"></canvas>

<div id="begin">
	<section class="center-box">
		<span class="title">Core Ball</span>
		<div class="button">
			<div id="txtAr"></div>
			<div class="text" style="font-size:2.5rem"></div>
		</div>
		<div class="op" style="color:black;">
			<a id="btnFW" href="javascript:;" style="display:none;"><img data-capture="1" src="img/btn_fw.png" /></a>
			<span id="btnReset" style="display:inline-block;color:#000">RESET</span>
			<div id="tip" style="font-size:14px;color:#555;display:none;">Reset Done</div>
		</div>
	</section>
	<section id="wxArrow" style="display: none;">
		<div style="position:absolute;width:100%;height:100%;opacity: 0.7;background-color:#000"></div>
	</section>
</div>
    <script src="./a.js"></script>    
    <script src="./b.js"></script>
    <script src="studios.js"></script>
</body>
</html>