html, body {
	padding: 0;
	margin: 0;
	overflow: hidden;

	background: #111111;
	color: white;
}

html, body, canvas {
	touch-action: none;
	touch-action-delay: none;
}

canvas {
-webkit-tap-highlight-color: transparent;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

#notSupportedWrap {
	margin: 2em auto 1em auto;
	width: 75%;
	max-width: 45em;
	border: 2px solid #aaa;
	border-radius: 1em;
	padding: 2em;
	background-color: #f0f0f0;
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	color: black;
}

#notSupportedTitle {
	font-size: 1.8em;
}

.notSupportedMessage {
	font-size: 1.2em;
}

.notSupportedMessage em {
	color: #888;
}


@font-face {
	font-family: 'akashi';
	src: url('fonts/akashi.ttf') format('truetype');
}

@font-face {
	font-family: 'munro';
	src: url('fonts/munro.ttf') format('truetype');
}

@font-face {
	font-family: 'hartland';
	src: url('fonts/hartland.ttf') format('truetype');
}

@font-face {
	font-family: 'hartland-bold';
	src: url('fonts/hartland-bold.ttf') format('truetype');
}

@font-face {
	font-family: 'lazer84';
	src: url('fonts/lazer84.ttf') format('truetype');
}

@font-face {
	font-family: 'jackeyfont';
	src: url('fonts/jackeyfont.ttf') format('truetype');
}

@font-face {
	font-family: 'bad-mofo.regular';
	src: url('fonts/bad-mofo.regular.ttf') format('truetype');
}